# coding_practice

./: README.md
algorithms/: BFS.java  QuickSort.java
algorithms/breadth_first_search/: build.xml
algorithms/breadth_first_search/reports/: TEST-BFSTest.txt  TEST-BFSTest.xml
algorithms/breadth_first_search/src/: BFS.java  BFSTest.java
angular/angular-tour-of-heros/src/app/heroes/: heroes.component.html  heroes.component.ts
angular/my-app/src/app/: app.component.css
coding_assessments/levels_beyond/: README.md
coding_assessments/levels_beyond/backend/: How-to-use.md  pom.xml
coding_assessments/levels_beyond/backend/src/main/java/api/notes/: NoteController.java
coding_assessments/levels_beyond/front-end/: How-to-use.md  package-lock.json  package.json
coding_assessments/levels_beyond/front-end/src/: App.js
coding_assessments/levels_beyond/front-end/src/components/: Issue.css  Issue.js
coding_assessments/levels_beyond/front-end/src/containers/: IssuesPage.js
restapi/demo/: pom.xml
restapi/demo/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java
restapi/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
restapi/helloworld/src/main/java/hello/: GreetingController.java
restapi/noteapp/: pom.xml
restapi/noteapp/src/main/java/api/notes/: LoadDatabase.java  Note.java  NoteController.java  NoteNotFoundException.java  NoteRepository.java  NotesApplication.java
restapi/noteapp/src/test/java/api/: NotesApplicationTests.java
web-services/hello/public/: index.html
