<!--<?xml version = "1.0"?>-->
<project name = "BFS" default = "info">
   <target name = "info">
      <echo>Breadth First Algorithm practice problem</echo>
   </target>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="test" location="test"/>
  <property name="reports" location="reports"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="*.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source" >
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile"
        description="run junit tests" >
    <!-- Create the test results directory structure -->
    <mkdir dir="${test}"/>
    <mkdir dir="${reports}"/>
    <!-- Execute JUnit tests and save in ${reports} -->
    <junit printsummary="withOutAndErr" haltonfailure="no" showoutput="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${build}"/>
      </classpath>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false" />
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="${src}" includes="*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test}"/>
    <delete dir="${reports}"/>
  </target>

</project>